# SpringBoot-Shiro-Vue

./: .gitignore  README.md  pom.xml  test.sql
src/main/java/com/example/springboot/: SpringbootApplication.java
src/main/java/com/example/springboot/config/: Config.java
src/main/java/com/example/springboot/controller/: ApiController.java  IndexController.java
src/main/java/com/example/springboot/dao/: BaseDao.java  DnPromotionInfoDao.java  SysMenuDao.java  SysUserDao.java
src/main/java/com/example/springboot/dao/impl/: BaseDaoImpl.java
src/main/java/com/example/springboot/dto/: ApiFuncData.java  Result.java
src/main/java/com/example/springboot/entity/: DnPromotionInfoEntity.java  SysMenuEntity.java  SysPermissionEntity.java  SysRoleEntity.java  SysRolePermissionEntity.java  SysUserEntity.java  SysUserRoleEntity.java
src/main/java/com/example/springboot/gentry/: DnChannel.java  DnChannelMapper.java  DnChannelMapper.xml  DnPromotionInfo.java  DnPromotionInfoMapper.java  DnPromotionInfoMapper.xml
src/main/java/com/example/springboot/mybatis/: PageHelper.java  PageInterceptor.java
src/main/java/com/example/springboot/service/: ApiService.java  UserService.java
src/main/java/com/example/springboot/shiro/: MyExceptionHandler.java  MyRedisSessionDAO.java  MySessionManager.java  MyShiroRealm.java  ShiroConfig.java
src/main/java/com/example/springboot/util/: JSONUtil.java  RedisCacheManager.java  SpringContextHolder.java  ValidateUtil.java
src/main/resources/: application.yml
src/main/resources/mybatis-generator/: generatorConfig.xml  mybatisGeneratorinit.properties
src/test/java/com/example/springboot/: SpringbootApplicationTests.java
src/vue-admin-template/config/: dev.env.js  index.js  prod.env.js
src/vue-admin-template/src/: permission.js
src/vue-admin-template/src/api/: login.js
src/vue-admin-template/src/router/: index.js
src/vue-admin-template/src/store/modules/: user.js
src/vue-admin-template/src/views/layout/components/Sidebar/: index.vue
src/vue-admin-template/src/views/login/: index.vue
src/vue-admin-template/src/views/table/: index.vue
